Character bible:

=
≠
≈
>
<	
≥	
≤
(
)
[
]
+
−
±	
±
*
×
⋅
÷	
/
:
!
"
'
;
,
.
\
{
}
@
#
$
%
^
&
*

Greater and Less than variations:
≥
≧
≩
≫
≯
≱
≳
≵
≶
≷
≸
≹
⋗
⋙
⋝
⍄
⚌	
⧁
⩺
⩼
⩾
⪀
⪂
⪄
⪆
⪈
⪊
⪋
⪌
⪎
⪏
⪐
⪑
⪒
⪓
⪔
⪖
⪘
⪚
⪢
⪥
⪧
⪩
⫸
⫺
﹥
＞
<
≤
≦
≨
≪
≮
≰
≲
≴
≶
≷
≸
≹
⋖
⋘
⋚
⋜
⋦
⍃
⪅
⪇	
⪉
⪋
⪌
⪍
⪏
⪐
⪑
⪒
⪓
⪔
⪕
⪗
⪙
⪛
⪝
⪟
⪡
⪣
⪥
⫹
＜
❮
❯
«
»
Quotes variations:
‘
’
‚
‛
“
”
„
‟
‹
›
❛
❜
❝
❞
〝
〞
〟
＂

Brackets variations:
[
]
{
}
⁅
⁆
〈
〉
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎰
⎱
⎴
⎵
⎶
❬
❭
❰
❱
❲
❳
❴
❵
⟨
⟩
⟪
⟫
⦃	
⦄
⦇
⦋	
⦌
⦍
⦎	
⦏	
⦐
⦑
⦒
⦓
⦔	
⦕
⦖
⦗
⦘
〈
〉
《
》
【
】
〔
〕
〘
〙
〚
〛
︿
